{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SirketYonetimDb": "Server=TANERPC;Database=SirketYonetimDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
